<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dharsana MD</title>
    <style>
        body{
            font-family: Arial,'Gill Sans', sans-serif;
            margin: 0;
            padding: 20px;
            color: #3c3b3c;
        }

        h1,h2,h3,h4,h5,h6{
            margin: 0;
        }
        .header{
            text-align: center;
            margin-top: 5px;
            margin-bottom: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            

        }
        .contact-info{
            margin-top:2px;
            margin-bottom: 20px;
            text-align: center;
        }
        .section{
            margin-bottom: 15px;
        }
        .section h2{
            border-bottom: 2px solid #383636;
            border-radius: 5px;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
        .section ul{
            list-style: circle;
            margin: 0;
            padding: 0;
        }
        .section ul li{
            margin-bottom:10px ;
        }
        .section .title{
            font-weight: bold;
        }
        .section .subtitle{
            font-style: italic;
        }
        .profile-img{
            display: flex;
            align-items: center;
            margin-top: 5px;
            margin-bottom: 20px;
        }
        .profile-img img{
            width: 200px;
            height: 200px;
            border: 3px solid #bc8b8b;
            border-radius: 50%;
        }
        .profile-info{
            margin-left: 25px;
        }
        .social-links {
            text-align: center;
            margin-bottom: 20px;
        }
        .social-links a{
            display: inline-block;
            margin: 0 10px;
        }
        .social-links a img{
            width: 20px;
            height: 20px;
        }
        .highlight{
            color: rgb(236,64,64);
            font-weight: bold;
        }
        .italic{
            font-style: italic;
        }
        .subheading{
            color: rgb(228,154,102);
            font-weight: bold;
            margin-bottom: 5px;
        }
        .description{
            margin-bottom: 10px;
        }
        .skills ul{
            columns: 3;
            -webkit-column:3;
            -moz-columns: 3;
        }
        .project{
            margin-bottom: 20px;
        }
        .project .title{
            font-weight: bold;
            color: #806f6f;
            margin-bottom: 7px;
        }
        .project .subtitle{
            font-style: italic;
            color: rgb(200,152,118);
        }
        .project .description{
            margin-bottom: 5px;
        }
        .achievement{
            margin-bottom: 10px;
        }
        .achievement .title{
            font-weight: bold;
            color: rgb(208,165,165);
        }
        .achievement .description{
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Dharsana MD</h1>
        <h3>Full Stack Developer</h3>

    </div>
    <div class="profile-img">
        <img src="images/profile.jpeg" alt="Profile Photo">
        <div class="profile-info">
            <h2>Dharsana MD</h2>
            <p>Full Stack Developer</p>
            <p>Email:dharsana.md2021cce@sece.ac.in</p>
            <p>Phone:7092551783</p>
            <p>Address:Kinathukadavu,Coimbatore</p>
        </div>
    </div>
    <div class="social-links">
        <a href="https://www.linkedin.com/in/dharsana-md-206a23236"><img src="images/linked in.png" alt="linkedin"></a>
        <a href="https://github.com/DharsanaMD"><img src="images/GitHub.png" alt=""></a>
    </div>
    <div class="section">
        <h2>Summary</h2>
        <p>"Results-driven Full Stack Developer with 1 years of experience in designing and implementing scalable web applications. Proficient in front-end and back-end development, utilizing a diverse technology stack including [list relevant technologies]. Skilled in translating business requirements into technical solutions and optimizing application performance. Proven track record of delivering high-quality code, meeting project deadlines, and collaborating effectively within cross-functional teams. A proactive problem-solver with a strong attention to detail, committed to continuous learning and staying up-to-date with emerging technologies and industry trends."</p>

    </div>
    <div class="section">
        <h2>Education</h2>
        <ul>
        <li> <div class="title">Bachelors of Engineering in <span class="highlight">Computer & Communication Engineering</span></div>
            <div class="subtitle">Anna University <span class="highlight">Coimbatore</span></div>
            <div class="subtitle">Graduated: <span class="highlight">May 2025</span></div>
            <ul>
                <li>
                    <div>&nbsp;&nbsp;&nbsp;CGPA:8.15</div>
                    <div>&nbsp;&nbsp;&nbsp;Lerant 8+ programming languages</div>

                </li>
            </ul>

        </li>
        <li>
            <div class="title">Higher Secondary Board in <span class="highlight">Biology and Maths</span></div>
            <div class="subtitle">Tamil Nadu State Board <span class="highlight">Coimbatore</span></div>
            <div class="subtitle">Completed: <span class="highlight">April 2021</span></div>
        
        </li>
        </ul>
    </div>
    <div class="section">
        <h2>Projects</h2>
        <div class="project">
            <div class="title">Personal Portfolio</div>
            <div class="subtitle">Developed on <span>Resume using HTML</span></div>
            <div class="description">My First Attempt to make using HTML</div>
        </div>
        <div class="project">
            <div class="title">Website</div>
            <div class="subtitle">Developed on <span>Website using HTML</span></div>
        </div>
    </div>
    <div class="section">
        <h2>Certifications</h2>
        <ol>
            <li ><div class="title">Intoduction to SQL</div>
                <div class="description">In Sololearn</div>
            </li>
            <li ><div class="title">Data Structures using c and c++</div>
            <div class="description">In Udemy</div></li>
        </ol>
    </div>
    <div class="section">
        <h2>Soft Skills</h2>
        <ul>
            <li>Team Management</li>
            <li>LeaderShip</li>
        </ul>
    </div>
    <div class="section">
        <h2>Technical Skills</h2>
        <ul>
            <li>C</li>
            <li>C++</li>
            <li>Python</li>
            <li>Java</li>
            <li>SQL</li>
            <li>MangoDb</li>
        </ul>
    </div>
    <div class="section">
        <h2>Languages</h2>
        <ul>
            <li>Tamil</li>
            <li>English</li>
            
        </ul>
    </div>
</body>
</html>